<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width: 600px; height: 600px; border : 1px solid #ccc; margin: 10px;
        background-size: auto;}
        #bg1 {background :url(./images/bg5.jpg);background-size: auto;}
        #bg2 {background :url(./images/bg5.jpg) no-repeat;background-size: 200px; /*이미지의 가로크기(width) 세로는 자동조정*/}
        
        #bg3 {background :url(./images/bg5.jpg) no-repeat top right;background-size: 60%;}
        #bg4 {background :url(./images/bg5.jpg) no-repeat;background-size: contain;/*크기가 축소되어 비율로 조정*/}
        #bg5 {background :url(./images/bg5.jpg) ;background-size: cover;}

    </style>
</head>
<body>
    <div id="bg1"></div>
    <div id="bg2"></div>
    <div id="bg3"></div>
    <div id="bg4"></div>
    <div id="bg5"></div>
</body>
</html>